<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAVORITES</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="grid">
			<div class="grid-webtoon">
				<p class="title-webtoon">Webtoon</p>
			</div>
			<div class="grid-constantly">
				<p class="title-site">Constantly</p>
			</div>
		</div>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
